REACT_APP_PANEL_NAME=Birthday Party!
REACT_APP_PANEL_HOME_PATH=/birthday-party
REACT_APP_BASE_API=http://185.247.118.112:5000/
REACT_APP_ADMIN_API=http://185.247.118.112:5000/birthday-party/api/
REACT_APP_API_TIMEOUT=20000
REACT_APP_API_LOCALE=en
REACT_APP_CONTENT=Welcome to the birthday party menu!
